<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/peace.png" type="image/x-icon">
  </head>
  <body>
    <div class="content">
      <img src="./img/rock_paper_scissors.jpg" alt="Rock Pape Scissors">
      <h1>Rock Paper Scissor's Game</h1>
      <div class="buttons">
        <button class="choice-btn">Rock</button>
        <button class="choice-btn">Paper</button>
        <button class="choice-btn">Scissors</button>
      </div>
      <div id="score-board"></div>
    </div>
    <div class="footer">
      <ul class="left-links">
        <li><a href="https://www.germanosta.com" target="_blank">German Ostaszynski</a></li>
      </ul>
      <ul class="right-links">
        <li>Copyright 2023</li>
      </ul>
    </div>
    
  <script src="app.js"></script>

</body>
</html>
